<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-we-Ctz">
                                <rect key="frame" x="168" y="44" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-EQ-MWL">
                                <rect key="frame" x="378" y="38" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC0-GG-mvl"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yad-7B-JWZ">
                                <rect key="frame" x="0.0" y="79" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-uS-qEn">
                                <rect key="frame" x="0.0" y="130" width="428" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="hSZ-Jv-qxP" detailTextLabel="Z4z-Ll-nTz" style="IBUITableViewCellStyleSubtitle" id="Het-nc-vqt">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Het-nc-vqt" id="shV-LI-aI6">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSZ-Jv-qxP">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4z-Ll-nTz">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Kv-My-C2e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gvy-Fi-8Oe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yad-7B-JWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37O-cB-ao1"/>
                            <constraint firstItem="Xig-uS-qEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Lq-V3-Dkl"/>
                            <constraint firstItem="yad-7B-JWZ" firstAttribute="top" secondItem="tGH-EQ-MWL" secondAttribute="bottom" id="5lr-23-ipR"/>
                            <constraint firstItem="yad-7B-JWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Goc-FT-ZPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGH-EQ-MWL" secondAttribute="trailing" constant="20" id="IMx-Ca-KHV"/>
                            <constraint firstAttribute="bottom" secondItem="Xig-uS-qEn" secondAttribute="bottom" id="VQv-ZD-aml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xig-uS-qEn" secondAttribute="trailing" id="Yur-tr-UBF"/>
                            <constraint firstItem="tGH-EQ-MWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="i4j-9R-IeO"/>
                            <constraint firstItem="Xig-uS-qEn" firstAttribute="top" secondItem="yad-7B-JWZ" secondAttribute="bottom" id="ii6-y7-9Ev"/>
                            <constraint firstItem="yad-7B-JWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="isB-mz-Mm6"/>
                            <constraint firstItem="ehj-we-Ctz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDw-ie-blr"/>
                            <constraint firstItem="ehj-we-Ctz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zPW-LQ-XTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="Xig-uS-qEn" id="QiE-op-KBg"/>
                        <outlet property="searchBarTextField" destination="yad-7B-JWZ" id="FMC-Mv-NSz"/>
                        <segue destination="2dM-bs-dKk" kind="presentation" identifier="goToAddContactScreen" id="uP5-Fe-399"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="93.952483801295898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwg-4T-zrN">
            <objects>
                <viewController id="2dM-bs-dKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRD-pg-h52">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neuer Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-tI-g7E">
                                <rect key="frame" x="156.33333333333334" y="24" width="115.33333333333334" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17i-KF-gr1">
                                <rect key="frame" x="20" y="17" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Abbrechen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-Oy-foh">
                                <rect key="frame" x="361" y="17" width="47" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fertig"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-qt-fWl">
                                <rect key="frame" x="124" y="96.666666666666671" width="180" height="178.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1Cm-Km-tAa"/>
                                    <constraint firstAttribute="height" constant="180" id="76Y-cb-nFX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-k8-toC">
                                <rect key="frame" x="158" y="280.66666666666669" width="112" height="30"/>
                                <state key="normal" title="Foto hinzufügen"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-YP-K16">
                                <rect key="frame" x="20" y="350.66666666666669" width="388" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vorname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-8P-mzp">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachnahme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-Sh-RM0">
                                        <rect key="frame" x="0.0" y="53" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonnummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-9W-n3e">
                                        <rect key="frame" x="0.0" y="106" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaA-hD-c1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1a0-tI-g7E" firstAttribute="top" secondItem="YaA-hD-c1i" secondAttribute="top" constant="24" id="1jt-Lp-hvx"/>
                            <constraint firstItem="17i-KF-gr1" firstAttribute="top" secondItem="YaA-hD-c1i" secondAttribute="top" constant="17" id="DYU-SK-bqW"/>
                            <constraint firstItem="YaA-hD-c1i" firstAttribute="trailing" secondItem="DVt-YP-K16" secondAttribute="trailing" constant="20" id="Gc1-cB-jqa"/>
                            <constraint firstItem="DVt-YP-K16" firstAttribute="top" secondItem="Caf-k8-toC" secondAttribute="bottom" constant="40" id="Nbl-fK-n1W"/>
                            <constraint firstItem="PIT-qt-fWl" firstAttribute="top" secondItem="1a0-tI-g7E" secondAttribute="bottom" constant="50" id="QoA-So-q8I"/>
                            <constraint firstItem="Caf-k8-toC" firstAttribute="centerX" secondItem="iRD-pg-h52" secondAttribute="centerX" id="TyL-dm-k1A"/>
                            <constraint firstItem="YaA-hD-c1i" firstAttribute="trailing" secondItem="lOz-Oy-foh" secondAttribute="trailing" constant="20" id="Yt7-bP-zKg"/>
                            <constraint firstItem="DVt-YP-K16" firstAttribute="leading" secondItem="YaA-hD-c1i" secondAttribute="leading" constant="20" id="agJ-vB-Gvc"/>
                            <constraint firstItem="DVt-YP-K16" firstAttribute="centerX" secondItem="iRD-pg-h52" secondAttribute="centerX" id="bxO-gz-wTv"/>
                            <constraint firstItem="1a0-tI-g7E" firstAttribute="centerX" secondItem="iRD-pg-h52" secondAttribute="centerX" id="eCk-aI-oCk"/>
                            <constraint firstItem="PIT-qt-fWl" firstAttribute="centerX" secondItem="iRD-pg-h52" secondAttribute="centerX" id="fHs-xx-yYe"/>
                            <constraint firstItem="lOz-Oy-foh" firstAttribute="top" secondItem="YaA-hD-c1i" secondAttribute="top" constant="17" id="jcA-Yh-TMM"/>
                            <constraint firstItem="17i-KF-gr1" firstAttribute="leading" secondItem="YaA-hD-c1i" secondAttribute="leading" constant="20" id="jgX-hW-CSZ"/>
                            <constraint firstItem="Caf-k8-toC" firstAttribute="top" secondItem="PIT-qt-fWl" secondAttribute="bottom" constant="5" id="nDg-4L-zb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyd-qu-eCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJv-2A-PI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.83177570093449" y="93.952483801295898"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
